spring.application.name=server
spring.datasource.url=jdbc:postgresql://db.vpfsiphlxxabqdvgqurc.supabase.co:5432/postgres?user=postgres&password=Connect_2025
spring.datasource.username=user
spring.datasource.password=Connect_2025
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
